<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #A9A9A9;
            color: #ffffff;
            padding: 1em;
            text-align: center;
        }
        main {
            background-color: #F0F8FF;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 1em;
            max-width: 1200px;
            margin: 0 auto;
        }
        .card{
            background-color: #FFEFD5;
            padding: 1em;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 1em;
            width: 100%;
            max-width: 300px;
        }
        .card h2{
            font-weight: bold;
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 0.5em;
        }
        .card p{
            margin-top: 0;
            margin-bottom: 1em;
        }
        
    </style>
    
    <title>304</title>
</head>
<body>
    <header>
        <h1>304</h1>
    </header>
    
    <main>
        <div class="card">
            <h2>國二運動會照片</h2>
            <div style="text-align:center;"><a href="https://drive.google.com/drive/folders/1i_iJAOnfuMsoBukjDKV2Uvqo8N09Ygs8"><font size="5">點擊進入</font></a></div>
        </div>
        <div class="card">
            <h2>國二園遊會照片</h2>
            <div style="text-align:center;"><a href="https://drive.google.com/drive/folders/1Jway4Jm1DW3ik1hCe-OluX1Ivv6CZkgO?usp=sharing"><font size="5">點擊進入</font></a></div>
        </div>
        <div class="card">
            <h2>家政課照片</h2>
            <div style="text-align:center;"><a href="https://drive.google.com/drive/folders/15J_x3qEuzKuDtfrscUur6K0r_UMbb5hC?usp=sharing"><font size="5">點擊進入</font></a></div>
        </div>

        <div class="card">
            <h2>隔宿露營照片<導師拍></h2>
            <div style="text-align:center;"><a href="https://drive.google.com/drive/folders/1XP6tK8v-4ylP10dlousaGMQ6WFkwVCYL?usp=sharing"><font size="5">點擊進入</font></a></div>
        </div>

        <div class="card">
            <h2>隔宿露營照片<領隊拍:第二中隊></h2>
            
            <div style="text-align:center;"><a href="https://drive.google.com/drive/folders/1BHdywNIWsu5-EQHeAQGA_XRj7L-fNLYD?usp=sharing"><font size="5">點擊進入</font></a></div>
        </div>

        <div class="card">
            <h2>隔宿露營照片<領隊拍:行政組></h2>
            
            <div style="text-align:center;"><a href="https://drive.google.com/drive/folders/1LwGXYhxCxkuUXk7DI6c0ztF9oWhWJ70X?usp=sharing"><font size="5">點擊進入</font></a></div>
        </div>

        <div class="card">
            <h2>社團照片</h2>
            
            <div style="text-align:center;"><a href="https://drive.google.com/drive/folders/1PKdmpW5Kv7HMkOo9h0mOG_Nru40AeW0q"><font size="5">點擊進入</font></a></div>
        </div>
        <div class="card">
            <h2>疫情照片</h2>
            
            <div style="text-align:center;"><a href="https://drive.google.com/drive/folders/1oafQkm3FiSzXxwmrjFDgBlBup_5n8cTn"><font size="5">點擊進入</font></a></div>
        </div>
        <div class="card">
            <h2>教師佈置</h2>
            
            <div style="text-align:center;"><a href="https://drive.google.com/drive/folders/1oXzj3mPiBkHsOKODPgcP0WQzLwp3H6es"><font size="5">點擊進入</font></a></div>
        </div>
        <div class="card">
            <h2>班級小事（唱歌……）</h2>
            
            <div style="text-align:center;"><a href="https://drive.google.com/drive/folders/1oWsB_OcXOA1KR9Mddy95HkggvVVY7z1M"><font size="5">點擊進入</font></a></div>
        </div>
        <div class="card">
            <h2>英文鬆餅</h2>
            
            <div style="text-align:center;"><a href="https://drive.google.com/drive/folders/1oQvHzgZjI3xWLXBHXY6XdvEWbAIYnPU8"><font size="5">點擊進入</font></a></div>
        </div>
        <div class="card">
            <h2>家政走秀</h2>
            
            <div style="text-align:center;"><a href="https://drive.google.com/drive/folders/1oN-Lu1Tl7QO0msGRGGSdkjt-TCIuhhKu"><font size="5">點擊進入</font></a></div>
        </div>
        <div class="card">
            <h2>童軍野餐</h2>
            
            <div style="text-align:center;"><a href="https://drive.google.com/drive/folders/1oK-Q3kqaqieQjwzahmmP4ySkmoHcTQBM"><font size="5">點擊進入</font></a></div>
        </div>
        <div class="card">
            <h2>班遊</h2>
            
            <div style="text-align:center;"><a href="https://drive.google.com/drive/folders/1oJWWYCEl1YutLp-38gHue--B13FMlTey"><font size="5">點擊進入</font></a></div>
        </div>
        <div class="card">
            <h2>六福村</h2>
            
            <div style="text-align:center;"><a href="https://drive.google.com/drive/folders/1oE9zHlaXXIN8uIEblaqJb--wwOm0LbH5"><font size="5">點擊進入</font></a></div>
        </div>

        <div class="card">
            <h2>國三運動會</h2>
            
            <div style="text-align:center;"><a href="https://drive.google.com/drive/folders/1o9kw7GCodHlSuvu0hW530H_HUMyBOEZI"><font size="5">點擊進入</font></a></div>
        </div>
        <div class="card">
            <h2>排球</h2>
            
            <div style="text-align:center;"><a href="https://drive.google.com/drive/folders/1o7vka8Y-KPFiFYIMaX9BMiBpDmUDAGtC"><font size="5">點擊進入</font></a></div>
        </div>
        <div class="card">
            <h2>跳繩</h2>
            
            <div style="text-align:center;"><a href="https://drive.google.com/drive/folders/1o7kJ6GEn7B5TqdzDarG7Of1OOq_lf432"><font size="5">點擊進入</font></a></div>
        </div>
        <div class="card">
            <h2>交換禮物</h2>
            
            <div style="text-align:center;"><a href="https://drive.google.com/drive/folders/1o3XPT-hsk8YdkvIP8FdcRTNTmOUFBEjh"><font size="5">點擊進入</font></a></div>
        </div>
        <div class="card">
            <h2>籃球</h2>
            
            <div style="text-align:center;"><a href="https://drive.google.com/drive/folders/1fGu5xz56uflJZRxeQWQwohz0ubUBh9Lv"><font size="5">點擊進入</font></a></div>
        </div>
        <div class="card">
            <h2>密室逃脫</h2>
            
            <div style="text-align:center;"><a href="https://drive.google.com/drive/folders/1V31gpwOlnOuGKXeDSIsGBUaHTX9elbOZ"><font size="5">點擊進入</font></a></div>
        </div>
    </main>

    
    
    
</body>
</html>
